# WebApplication2

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  orders.db  users.db
WebApplication2/Controllers/: OrderController.cs  UserController.cs  WeatherForecastController.cs
WebApplication2/Models/: Authority.cs  Order.cs  OrderStatus.cs  User.cs  UserType.cs
WebApplication2/Models/ViewModels/OrderViewModels/: CreateOrderViewModel.cs  DeleteOrderViewModel.cs  EditOrderViewModel.cs  GetByIdOrderViewModel.cs  GetOrdersByCreator.cs
WebApplication2/Models/ViewModels/UserViewModel/: CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  GetByIdUser.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: OrderDbContext.cs  OrderService.cs  UserDbContext.cs  UserService.cs
